<!DOCTYPE html>
<link rel="shortcut icon" type="image/x-icon" href="https://tyslothrop.github.io/favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet"> 
<script src="https://use.fontawesome.com/d8e6d09d92.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


<script type="text/javascript">
  $(function() {
  var aniMate1 = $("#bar1");
  var aniMate2 = $("#bar2");
  var aniMate3 = $("#bar3");
  var aniMate4 = $("#bar4");
  var aniMate5 = $("#bar5");

  aniMate1.hover(function() {
    var timer = aniMate1.data("timer") || 0;
    clearTimeout(timer);
    aniMate1.addClass("floating");
    timer = setTimeout(function() {
      aniMate1.removeClass("floating");
    }, 12000); // 2000 is in mil sec eq to 2 sec.
    aniMate1.data("timer", timer);
  });

  aniMate2.hover(function() {
    var timer = aniMate2.data("timer") || 0;
    clearTimeout(timer);
    aniMate2.addClass("floating");
    timer = setTimeout(function() {
      aniMate2.removeClass("floating");
    }, 12000); // 2000 is in mil sec eq to 2 sec.
    aniMate1.data("timer", timer);
  });

  aniMate3.hover(function() {
    var timer = aniMate3.data("timer") || 0;
    clearTimeout(timer);
    aniMate3.addClass("floating");
    timer = setTimeout(function() {
      aniMate3.removeClass("floating");
    }, 12000); // 2000 is in mil sec eq to 2 sec.
    aniMate1.data("timer", timer);
  });

  aniMate4.hover(function() {
    var timer = aniMate4.data("timer") || 0;
    clearTimeout(timer);
    aniMate4.addClass("floating");
    timer = setTimeout(function() {
      aniMate4.removeClass("floating");
    }, 12000); // 2000 is in mil sec eq to 2 sec.
    aniMate1.data("timer", timer);
  });

  aniMate5.hover(function() {
    var timer = aniMate5.data("timer") || 0;
    clearTimeout(timer);
    aniMate5.addClass("floating");
    timer = setTimeout(function() {
      aniMate5.removeClass("floating");
    }, 12000); // 2000 is in mil sec eq to 2 sec.
    aniMate1.data("timer", timer);
  });
});

</script>

<style type="text/css">
footer {
  background: rgba(0, 0, 0, 0)
    linear-gradient(to right, #004e92, #000428)
    repeat
    scroll
    0
    0;
  height: 250px;
  position: absolute;
  width: 100%;
  
}
footer p, footer a {
  color: white;
  font-size: 18px;
}.footer-wrapper{
  width: 75%;
  margin: 0 auto;
}.padz{
  margin-top: 200px;
}
/*THIS IS THE CSS FOR THE HOVER SECTION*/
.H {
  background: url(https://www.quebecoriginal.com/en/listing/images/master/f70165f5-4015-432e-8bb9-04c8a1b11f18/parc-regional-de-val-david-val-morin-secteur-dufresne-escalade.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: inline-block;
  position: relative;
  width: 33%;
  height: 350px;
}
.H:hover {
  background: #e29898;
}
.wordH::after {
  content: "Val David";
  font-size: 50px;
  font-family: 'Fredoka One', cursive;
  color: #fff;
  left: 0%;
  bottom: -9%;
  position: absolute;
  width: 100%;
  height: 350px;
}
.wordH:hover::after {
  opacity: 0;
}
.wordH::before {
  content: "Located one hour north of Montréal, provincial park Val David boasts over 200 (predominantly bouldering) problems, and is one of my favourite spots in the Laurentians, the birthplace of Québec climbing and home to some of Canada's most stunning forests and waterfalls.";
  font-size: 20px;
  opacity: 0;
  position: absolute;
  width: 90%;
  left: 0%;
  bottom: -200px;
  transition: all .75s ease;
  width: 100%;
  height: 350px;
}
.wordH:hover::before {
  opacity: 1;
  bottom: 0px;
  z-index: 10;
  bottom: -100px;
}
.O {
  background: url(http://cruxcrush.com/wp-content/uploads/2014/10/Kamouraska5.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: inline-block;
  position: relative;
  width: 34%;
  height: 350px;
}
.O:hover {
  background: #e2d497;
}
.wordO::after {
  content: "Kamouraska";
  font-size: 50px;
  font-family: 'Fredoka One', cursive;
  opacity: 1;
  position: absolute;
  color: #fff;
  width: 100%;
  height: 350px;
  left: 0%;
  bottom: -9%;
}
.wordO:hover::after {
  opacity: 0;
}
.wordO::before {
  content: "Four hours east of Montréal along the Saint Lawrence river, Kamouraska boasts over 100 single-pitch routes, with top-roping options. With camping options available and the historic Québec City on the way, it provides the perfect opportunity for a weekend trip to climb and appreciate French Canadian culture.";
  font-size: 20px;
  opacity: 0;
  position: absolute;
  width: 90%;
  left: 0%;
  bottom: -200px;
  transition: all .75s ease;
  width: 100%;
  height: 350px;
}
.wordO:hover::before {
  opacity: 1;
  bottom: -100px;
}
.V {
  background: url(https://c1.staticflickr.com/6/5252/5685031097_214f537a94_b.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: inline-block;
  position: relative;
  width: 33%;
  height: 350px;
}
.V:hover {
  background: #97e2ca;
}
.wordV::after {
  content: "Lac Boisseau";
  font-size: 50px;
  opacity: 1;
  position: absolute;
  width: 100%;
  height: 350px;
  font-family: 'Fredoka One', cursive;
  color: #fff;
  left: 0%;
  bottom: -9%;
}
.wordV:hover::after {
  opacity: 0;
}
.wordV::before {
  content: "Lac Boisseau is nestled about two hours north of the city, just past the famous slopes of Mont Tremblant. Here you'll find unique and challenging sport climbs, next to a wild and untouched lake. The perfect place to get away from it all.";
  font-size: 20px;
  opacity: 0;
  position: absolute;
  width: 90%;
  left: 0%;
  bottom: -200px;
  transition: all .75s ease;
  width: 100%;
  height: 350px;
}
.wordV:hover::before {
  opacity: 1;
  bottom: -100px;
}
.text-center {
  text-align: center !important;
}
.hoverz {
  height: 350px;
  width: 100%;
  margin-top: 200px;
}
.hoverz h3 {
  font-size: 350px;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/*END OF HOVER SECTION*/

h1 {
  font-family: 'Monoton', cursive;
  font-size: 60px;
}
body {
  /*   background: url(https://www.toptal.com/designers/subtlepatterns/patterns/memphis-colorful.png); */
  background: url(https://www.toptal.com/designers/subtlepatterns/patterns/subtle_white_feathers.png);
  margin: 250px 0 0 0;
  font-family: "Raleway", sans-serif;
}
header {
  /*   background: url(http://upload.wikimedia.org/wikipedia/commons/d/dd/Muybridge_race_horse_animated.gif) fixed;  */
  /*   background: url(https://media.giphy.com/media/3o7TKoLSUWybe97uWA/giphy.gif) fixed;  */
  background: url(https://media.giphy.com/media/R9ft1Oj5aO9Us/giphy.gif) fixed;
  background-color: #fff;
  position: absolute;
  width: 100%;
  z-index: -1;
  top: 0;
  height: 200px;
}
.headerz {
  position: relative;
  margin: 2% auto;
  width: 33%;
}
.headerz h1 {
  color: #fff;
  font-size: 60px;
  text-shadow: 1px 1px 1px #212121;
}

/*********************************************************/
.title {
  margin-top: 200px;
  color: red;
  font-size: 50px;
}
.Movies {
  margin: 0 auto;
  text-align: center;
  width: 66%;
  background: rgba(255, 255, 255, 0.10);
}
.Menu {
  background: linear-gradient(to right, #004e92, #000428);
  box-shadow: 1px 1px 1px black;
  margin: 0 auto;
  text-align: center;
  /* maybe use max-width*/
  width: 50%;
}
.Menu h1 {
  font-size: 80px;

  font-weight: bold;
}

.boxz3 {
  display: inline-block;
  width: 200px;
  height: 100px;
  margin: 1em;
  background: url(https://media.giphy.com/media/26gskofCNU8Tl4duU/giphy.gif)
    fixed;
  background-size: cover;
}
.movie1 {
  display: inline-block;
  vertical-align: top;
  width: 50%;
}
.movie2 {
  display: inline-block;
  vertical-align: top;
  width: 50%;
}
.bg-box#Allez {
  background: url(http://www.xplorocity.ca/partners/uploads/210/allez_up_montreal_rock_climbing_xplorocity.jpg)
    fixed;
  background-size: cover;
  background-position: center center;
}
.bg-box#Block {
  background: url(https://www.walltopia.com/images/projects/Bloc_Shop/Bloc_Shop_2.jpg)
    fixed;

  background-size: cover;
  background-position: center center;
}
.bg-box#ZeroG {
  background: url(https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/18953488_1461107810618085_1216687164655213624_o.jpg?oh=9001c839f3339242df6deaf67e6e70de&oe=59F3DFD7)
    fixed;
  background-size: cover;
  background-position: center center;
}
.bg-box#Shakti {
  background: url(https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/12111979_1039045972793906_8087774435222674403_n.jpg?oh=32b98e04667366ad06eb3917cd87f718&oe=59FC9830)
    fixed;

  background-size: cover;
  background-position: center center;
}
a.page-btn {
  font-family: "Dosis", sans-serif;
  background: none;
  text-decoration: none;
  color: #fff;
  width: 200px;
  display: inline-block;
  padding: 7px 0;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 4px;
  box-sizing: border-box;
  border: 1px solid #fff;
  border-radius: 46px;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
a.page-btn:hover {
  border: none;
  text-shadow: 1px 2px 3px;
  background: none;
  color: #fff;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
/*
==============================================
floating
==============================================
*/

.floating-2 {
  animation-name: floating-2;
  -webkit-animation-name: floating-2;
  -moz-animation-name: floating-2;

  animation-duration: 5s;
  -webkit-animation-duration: 5s;
  -moz-animation-duration: 5s;

  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
}

@keyframes floating-2 {
  0% {
    transform: translateY(0);
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
  }
  50% {
    transform: translateY(-160px);
    -webkit-transform: translateY(16%);
    -moz-transform: translateY(16%);
  }
  100% {
    transform: translateY(0);
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
  }
}

.bar-1 {
  background-image: linear-gradient(to top, #ebbba7 0%, #cfc7f8 100%);
  display: inline-block;
  height: 100px;
  position: relative;
  width: 10%;
}
.x2 {
  height: 150px !important;
}
.x3 {
  height: 200px !important;
}
.x4 {
  height: 300px !important;
}
.x5 {
  height: 350px !important;
}
.floating {
  animation-name: floating;
  -webkit-animation-name: floating;

  animation-duration: 6s;
  -webkit-animation-duration: 6s;

  animation-iteration-count: 3;
  -webkit-animation-iteration-count: 3;
}
@keyframes floating {
  0% {
    box-shadow: 0 0 15px -4px #c63737;
    -webkit-box-shadow: 0 0 15px -4px #c63737;
    -moz-box-shadow: 0 0 15px -4px #c63737;
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }
  50% {
    box-shadow: 0 0 15px 10px #000;
    -webkit-box-shadow: 0 0 15px 10px #c63737;
    -moz-box-shadow: 0 0 15px 10px #c63737;
    transform: translateY(-400px);
    -webkit-transform: translateY(-400px);
  }
  100% {
    box-shadow: 0 0 15px -4px #c63737;
    -webkit-box-shadow: 0 0 15px -4px #c63737;
    -moz-box-shadow: 0 0 15px -4px #c63737;
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }
}

/* SPACE BOXES*/
.txt-box h2 {
  margin-top: 0;
  font-size: 34px;
  font-weight: 500;
  letter-spacing: 4px;
  text-transform: capitalize;
  margin-bottom: 40px;
  line-height: 105%;
}

.bg-box {
  height: 600px;
}

.row.full {
  max-width: 100%;
}

.txt-box {
  height: 100%;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

.txt-box.dark {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

.homerow {
  height: 600px;
}

.txt-inner {
  height: 100%;
  margin: 0 auto;
  padding: 150px 0 0;
  width: 75%;
}

.txt-box h2 {
  margin-top: 0;
  font-size: 34px;
  font-weight: 500;
  letter-spacing: 4px;
  text-transform: capitalize;
  margin-bottom: 40px;
  line-height: 105%;
}

.txt-box.dark h2 {
  color: #fff;
}

.txt-inner img {
  margin-bottom: 30px;
}

.txt-inner p {
  font-size: 17px;
  letter-spacing: .5px;
  margin-bottom: 60px;
}

.dark .txt-inner p {
  color: #fff;
}
p {
  font-size: 25px;
}
/*SPACE BOXES*/
/*********************************************************/


</style>

 


<header>
  
  <div class="headerz text-center"> <h1>Welcome! </h1></div>
  
</header>
<body>
  <div class="bodyz">
    
    <div class="Movies ">
      <h1 class="title"> Your guide for climbing in Montréal, Québec. </h1>

      <p> Whether you're looking for bouldering or sport climbing, indoor or outdoor problems, a high-intensity workout or relaxed gym experience - the city of Montréal and southern Québec offer a wide array of options to get you on (and up) the wall.  </p>
      <p> Curious first timer or seasoned veteran, there is a Montréal gym to fit your bill. </p>
      <p> If you're more the outdoorsy type, though, there are also sites just outside of the city that will bring you and your gear a bit closer to the Canadian wilderness. </p>
      
      
    </div>
    

    <div class="Menu floating-2">
      <h1 class="title"> INDOOR GYMS</h1>

      
    </div>
    

    <div class="Books homerow padz">
      <div class="movie1 txt-box dark ">
        <div class="txt-inner text-center">
        <h2 class='text-center'>Shakti Rock Gym</h2><p> My personal favourite, Shakti is located in Montréal's trendy Mile End neighbourhood and offers a bouldering experience with a mom & pop feel. With their team of experienced setters, they change their problems about once a month, and you can always expect to find challenging routes for any level of climber. All this with a laid-back, local feel and always the perfect soundtrack. </p>
          <a href="http://shaktirockgym.com/" target="_blank" class="page-btn">Learn More</a>
      
        </div>
      </div><div class="bg-box movie2" id="Shakti"></div>
    </div>
    <div class="Books homerow">
    
      <div class="bg-box movie2" id="ZeroG">
      <div class="txt-inner text-center">
<!--        <div class="bar-1" id="bar1"></div>
        <div class="bar-1 x2" id="bar2"></div>
        <div class="bar-1 x3" id="bar3"></div>
        <div class="bar-1 x4" id="bar4"></div>
        <div class="bar-1 x5" id="bar5"></div> -->
      </div></div><div class="movie1 txt-box dark ">
        <div class="txt-inner text-center">
        <h2 class='text-center'>Zero Gravity</h2><p>Located in an old theatre in the heart of Montréal's historic Plateau neighbourhood, Zero Gravity provides both bouldering and rope climbing in a beautiful setting. Yoga classes are included in the membership, so you're able to stretch it out between climbing sessions. </p>
        <a href="https://www.zero-gravite.ca/en/" target="_blank" class="page-btn">Learn More</a>
        </div>
      </div>
      </div>
        
    
    <div class="Books homerow">
      <div class="movie1 txt-box dark ">
        <div class="txt-inner text-center">
        <h2 class='text-center'>Allez Up!</h2><p> Montréal's most popular climbing gym, this re-purposed factory in quartier Saint Henri is reknowned for hosting some of North America's most creative setters, all the while providing a fantastic view of the Canal LaChine as you make your way up an old grain silo. With its massive walls and challenging problems, this is one gym you don't want to miss.  </p>
      <a href="https://allezup.com/en/" target="_blank" class="page-btn">Learn More</a>
        </div>
      </div><div class="bg-box movie2" id="Allez"></div>
    </div>
    <div class="Books homerow">
    
      <div class="bg-box movie2" id="Block">
      <div class="txt-inner text-center">
        <div class="bar-1" id="bar1"></div>
        <div class="bar-1 x2" id="bar2"></div>
        <div class="bar-1 x3" id="bar3"></div>
        <div class="bar-1 x4" id="bar4"></div>
        <div class="bar-1 x5" id="bar5"></div>
      </div></div><div class="movie1 txt-box dark ">
        <div class="txt-inner text-center">
        <h2 class='text-center'>Bloc Shop</h2><p> A bouldering gym with two locations in Parc Extension and Hochelaga neighbourhoods, Bloc Shop boasts the largest facilities in the city, complete with climbing workshops, summer camps, and even live music events in the evenings. One visit alone will convince you of its Québécois coolness. </p>
        <a href="http://blocshop.com/" target="_blank" class="page-btn">Learn More</a>
        </div>
      </div>
      </div>
      </div>
    </div>
</div>

<div class="Menu floating-2">
      <h1 class="title"> OUTDOOR</h1>

      
    </div>
<div class="hoverz text-center">
      
   <div class="H"><div class="wordH"></div></div><div class="O"><div class="wordO"></div></div><div class="V"><div class="wordV"></div></div>
      
    </div>

</body><footer>
  <div class="footer-wrapper"> 
  <p>This site was designed by Mario Kataoka.</p>
  <p>Disclaimer: All the content in this website is purely meant for the Founders and Coders application, and not for distribution purposes. If you have any questions about the content, please contact me at <a href="mailto:mario.c.kataoka@gmail.com">
  mario.c.kataoka@gmail.com</a>.</p>
  <a href="https://github.com/TySlothrop" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/feed/?trk=" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
   <p style="font-size:8px;"> *The animation that causes the bars to dance was something that I made for fun. Though it does use jQuery, I thought it was interesting enough to include in my application.</p>
  </div></footer> 
